paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Tester
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
modules:
    enabled:
        - Db:
            dsn: 'mysql:host=localhost;dbname=test_crmapp'
            user: 'd'
            password: 'Mc2tu7elq'
            dump: 'tests/_data/dump.sql'
            populate: true
            cleanup: true
    config:
        Yii2:
            configFile: 'config/web-test.php'
extensions:
    enabled:
        - Codeception\Extension\RunFailed
